MONGO_URI=mongodb://aureon_admin:<Gogogigigiorgi28%21>@ac-gbjjdav-shard-00-00.lnt27xc.mongodb.net:27017,ac-gbjjdav-shard-00-01.lnt27xc.mongodb.net:27017,ac-gbjjdav-shard-00-02.lnt27xc.mongodb.net:27017/aureon_group?ssl=true&replicaSet=atlas-gbjjdav-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_USER=giorgikavzinadze@gmail.com
EMAIL_PASS=your_app_password
PORT=4000
